<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" href="../CSS/Cities-Alexandria.css">
        <title>Cities | Alexandria</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Cities.html" class="cities">Cities</a>
                    <ul>
                        <li><a href="Cities-Cairo.html">Cairo</a></li>
                        <li><a href="Cities-Alexandria.html" class="Alexandria">Alex</a></li>
                        <li><a href="Cities-Luxor.html">Luxor</a></li>
                        <li><a href="Cities-Aswan.html">Aswan</a></li>
                        <li><a href="Cities-Minya.html">Minya</a></li>
                    </ul>
                </li>
                <li><a href="Deserts.html">Deserts</a>
                    <ul>
                        <li><a href="Desert-EDesert.html">Eastern Desert</a></li>
                        <li><a href="Desert-WDesert.html">Western Desert</a></li>
                    </ul>
                </li>
                <li><a href="Seas.html">Seas</a>
                    <ul>
                        <li><a href="Seas-RedSea.html">Red Sea</a></li>
                        <li><a href="Seas-MidSea.html">Western Desert</a></li>
                    </ul>
                </li>
                <li><a href="Guide.html">Guide</a></li>
            </ul>
        </nav>
        <div class="circle left">
            <img src="../Images/egypt.svg">
        </div>
        <div class="circle right">
            <img src="../Images/MOT.png">
        </div>
        <section class="alex">
            <h1>Alexandria</h1>
            <p>Founded in 331 BC by 25-year-old Alexander the Great, Alexandria (Al Iskendariyya) is the stuff of legend. Its towering Pharos lighthouse, marking the ancient harbour's entrance, was one of the Seven Wonders of the World, and its Great Library was considered the archive of ancient knowledge. Alas, fate dealt the city a spate of cruel blows. The Pharos collapsed and the Great Library was torched. Part of the ancient city disappeared under the sea and part under the modern city, so there are few visible remains of the glorious past.</p>
            <img src="../Images/Cities/alexandria-3773887_1280.jpg">
        </section>
        <section class="citadel">
            <h1>Citadel Of Qaitbay</h1>
            <p>The Citadel of Qaitbay is a 15th-century defensive fortress located on the Mediterranean sea coast, in Alexandria, Egypt. It was established in 1477 AD by Sultan Al-Ashraf Sayf al-Din Qa'it Bay. The Citadel is situated on the eastern side of the northern tip of Pharos Island at the mouth of the Eastern Harbour.</p>
            <img src="../Images/Cities/qaitbay.jpg">
        </section>
        <section class="biblio">
            <h1>The Bibliotheca Alexandrina</h1>
            <p>The Bibliotheca Alexandrina is a major library and cultural center located on the shore of the Mediterranean Sea in the Egyptian city of Alexandria. It is both a commemoration of the Library of Alexandria that was lost in antiquity, and an attempt to rekindle something of the brilliance that this earlier center of study and erudition represented. The idea of reviving the old library dates back to 1974, when a committee set up by Alexandria University selected a plot of land for its new library. Construction work began in 1995 and, after some US$220 million had been spent, the complex was officially inaugurated on 16 October 2002. In 2010, the library received a donation of 500,000 books from the Bibliothèque nationale de France. The gift makes the Bibliotheca Alexandrina the sixth-largest Francophone library in the world. The library has shelf space for eight million books, with the main reading room covering 20,000 square metres.</p>
            <img src="../Images/Cities/biblotheca.jpg">
        </section>
        <footer>
            <a href="https://www.facebook.com/profile.php?id=100006365857669"><img src="../CSS/110912-font-awesome/png/facebook-logo-1.png" target="_blank"></a>
            <a href="https://www.linkedin.com/in/ahmed-gamal-6974031b3/"><img src="../CSS/110912-font-awesome/png/linkedin-sign.png" target="_blank"></a>
            <a href="https://twitter.com/AhmedGamal_AGA"><img src="../CSS/110912-font-awesome/png/twitter-sign.png" target="_blank"></a>
            <a href="https://www.instagram.com/ahmedgamal_aga/"><img src="../CSS/110912-font-awesome/png/instagram-symbol.png" target="_blank"></a>
        </footer>
        <script src="../JavaScript/Cities-Alexandria.js"></script>
    </body>
</html>